[global_config]
  title_font = Hack 9
  title_transmit_bg_color = "#ad7fa8"
  title_use_system_font = False
[keybindings]
  go_down = <Alt><Super>Down
  go_left = <Alt><Super>Left
  go_right = <Alt><Super>Right
  go_up = <Alt><Super>Up
  next_tab = <Primary><Alt>Right
  prev_tab = <Primary><Alt>Left
  scaled_zoom = <Primary><Shift>x
  split_horiz = <Shift><Super>d
  split_vert = <Super>d
  toggle_zoom = <Shift><Super>Return
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = solarized-light
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    background_darkness = 0.98
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 9
    foreground_color = "#657b83"
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#4e9a06:#e9b96e:#729fcf:#ad7fa8:#7e587a:#eeeeec"
    scrollback_lines = 10000
    use_system_font = False
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    font = Hack 9
    scrollback_lines = 10000
    use_system_font = False
